-- 水浒传
GameData = GameData or {}
GameData.shuihuzhuan =
{
    "宋江",
    "吴用",
    "林冲",
    "鲁智深",
    "武松",
    "李逵",
    -- "扬志",
    "燕青",
    -- "时迁",
    "孙二娘",
    "武大郎",
    "潘金莲",
    "西门庆",
    "王婆",
    "高俅",

    -- "1.天魁星…呼保义…宋江.",
    -- "2.天罡星…玉麒麟…卢俊义.",
    -- "3.天机星…智多星…吴用.",
    -- "4.天闲星…入云龙…公孙胜.",
    -- "5.天勇星…大刀…关胜.",
    -- "6.天雄星…豹子头…林冲.",
    -- "7.天猛星…霹雳火…秦明.",
    -- "8.天威星…双鞭…呼延灼.",
    -- "9.天英星…小李广…花荣.",
    -- "10.天贵星…小旋风…柴进.",
    -- 11.天富星…扑天…李应.
    -- 12.天满星…美髯公…朱仝.
    -- "13.天孤星…花和尚…鲁智深.",
    -- "14.天伤星…行者…武松.",
    -- 15.天立星…双抢将…董平.
    -- 16.天捷星…没羽箭…张清.
    -- "17.天暗星…青面兽…扬志.",
    -- 18.天佑星…金抢手…徐宁.
    -- 19.天空星…急先锋…索超.
    -- 20.天速星…神行太保戴宗.
    -- 21.天异星…赤发鬼…刘唐.
    -- "22.天杀星…黑旋风…李逵.",
    -- 23.天微星…九纹龙…史进.
    -- 24.天究星…没遮拦…穆弘.
    -- 25.天退星…插翅虎…雷横.
    -- 26.天寿星…混江龙…李俊.
    -- "27.天剑星…立地太岁阮小二.",
    -- 28.天平星…船火儿…张横.
    -- 29.天罪星…短命二郎阮小五.
    -- 30.天损星…浪里白条张顺.
    -- 31.天败星…活阎罗…阮小七.
    -- 32.天牢星…病关索…扬雄.
    -- 33.天慧星…拼命三郎石秀.
    -- 34.天暴星…两头蛇…解珍.
    -- 35.天哭星…双尾蝎…解宝.
    -- 36.天巧星…浪子…燕青.
    -- 一0八好汉顺序之「地煞星」七十二员：
    -- 37.1地魁星…神机军师朱武.
    -- 38.2地煞星…镇三山…黄信.
    -- 39.3地勇星…病尉迟…孙立.
    -- 40.4地杰星…丑郡马…宣赞.
    -- 41.5地雄星…井木犴…赦思文.
    -- 42.6地威星…百胜将军韩滔.
    -- 43.7地英星…天目将军彭玑.
    -- 44.8.地奇星…圣水将军单廷.
    -- 45.9.地猛星…神火将军魏定国.
    -- 46.10.地文星…圣手书生萧让.
    -- 47.11.地正星…铁面孔目裴宣.
    -- 48.12.地辟星…摩云金翅欧鹏.
    -- 49.13.地阖星…火眼狻猊邓飞.
    -- 50.14.地强星…锦毛虎…燕顺.
    -- 51.15.地暗星…锦豹子…扬林.
    -- 52.16.地轴星…轰天雷…凌振.
    -- 53.17.地会星…神算子…蒋敬.
    -- 54.18.地佐星…小温候…吕方.
    -- 55.19.地佑星…赛仁贵…郭盛.
    -- 56.20.地灵星…神医…安道全.
    -- 57.21.地兽星…紫髯伯…皇浦端.
    -- 58.22.地微星…矮脚虎…王英.
    -- 59.23.地慧星…一丈青…扈三娘.
    -- 60.24.地暴星…丧门神…鲍旭.
    -- 61.25.地默星…混世魔王樊瑞.
    -- 62.26.地猖星…毛头星…孔明.
    -- 63.27.地狂星…独火星…孔亮.
    -- 64.28.地飞星…八臂哪吒项充.
    -- 65.29.地走星…飞天大圣李衮.
    -- 66.30.地巧星…玉臂匠…金大坚.
    -- 67.31.地明星…铁笛仙…马麟.
    -- 68.32.地进星…出洞蛟…童威.
    -- 69.33.地退星…翻江蜃…童猛.
    -- 70.34.地满星…玉…笛…孟康.
    -- 71.35.地遂星…通臂猿…候建.
    -- 72.36.地周星…跳涧虎…陈达.
    -- 73.37.地隐星…白花蛇…扬春.
    -- 74.38.地异星…白面郎君郑天寿.
    -- 75.39.地理星…九尾龟…陶宗旺.
    -- 76.40.地俊星…铁扇子…宋清.
    -- 77.41.地乐星…铁叫子…乐和.
    -- 78.42.地捷星…花项虎…龚旺.
    -- 79.43.地速星…中箭虎…丁得孙.
    -- 80.44.地镇星…没遮拦…穆春.
    -- 81.45.地嵇星…*刀鬼…曹正.
    -- 82.46.地魔星…云里金刚宋万.
    -- 83.47.地妖星…摸着天…杜迁.
    -- 84.48.地幽星…病大虫…薛永.
    -- 85.49.地伏星…金眼彪…施恩.
    -- 86.50.地僻星…打虎将…李忠.
    -- 87.51.地空星…小霸王…周通.
    -- 88.52.地孤星…金钱豹子汤隆.
    -- 89.53.地全星…鬼脸儿…杜兴.
    -- 90.54.地短星…出林龙…邹渊.
    -- 91.55.地角星…独角龙…邹润.
    -- 92.56.地囚星…旱地忽律朱贵.
    -- 93.57.地藏星…笑面虎…朱富.
    -- 94.58.地平星…铁臂膊…蔡福.
    -- 95.59.地损星…一枝花…蔡庆.
    -- 96.60.地奴星…催命判官李立.
    -- 97.61.地察星…青眼虎…李云.
    -- 98.62.地恶星…没面目…焦挺.
    -- 99.63.地丑星…石将军…石勇.
    -- 100.64.地数星…小尉迟…孙新.
    -- 101.65.地阴星…母大虫…顾大嫂.
    -- 102.66.地刑星…菜园子…张青.
    -- 103.67.地壮星…母夜叉…孙二娘.
    -- 104.68.地劣星…活阎婆…王定六.
    -- 105.69.地健星…险道神…郁保四.
    -- 106.70.地耗星…白日鼠…白胜.
    -- 107.71.地贼星…鼓上蚤…时迁.
    -- 108.72.地狗星…金毛犬…段景住.

}