-- 水果
GameData = GameData or {}
GameData.fruit =
{
    "苹果",
    "香蕉",
    "橙子",
    "西瓜",
    "葡萄",
    "水蜜桃",
    "菠萝",
    "芒果",
    "哈密瓜",
    "草莓",
    "荔枝",
    "樱桃",
    "火龙果",
    "甜瓜",
    "香瓜",
    "木瓜",
    "蓝莓",
    "杏",
    "杨梅", 
}

-- 1.瓜类：西瓜，美人瓜，
    -- 甜瓜，香瓜，黄河蜜，
    -- 哈密瓜，木瓜，乳瓜 
    -- 2浆果类：草莓，蓝莓，
    -- 黑莓，桑葚，覆盆子，葡萄，
    -- 青提，红提，水晶葡萄，马奶子 3.柑橘类：
    -- 蜜橘，砂糖橘，金橘，蜜柑，甜橙，脐橙，
    -- 西柚，柚子，葡萄柚，柠檬，文旦，莱姆 
    -- 4.核果类：桃（油桃，蟠桃，水蜜桃，黄桃），李子，樱桃，
    -- 杏，梅子，杨梅，西梅，乌梅，大枣，沙枣，海枣，蜜枣，橄榄，荔枝，龙眼（桂圆），
    -- 槟榔 5.仁果类：苹果（红富士，红星，国光，秦冠，黄元帅），
    -- 梨（砂糖梨，黄金梨，莱阳梨，香梨，雪梨，香蕉梨），
    -- 蛇果，海棠果，沙果，柿子，山竹，黑布林，枇杷，杨桃，山楂，圣女果，无花果，白果，罗汉果，火龙果，猕猴桃 
    -- 6.其他水果：菠萝，芒果，
    -- 栗子，椰子，奇异果，
    -- 芭乐，榴莲，
    -- 香蕉，甘蔗，
    -- 百合，莲子，石榴，核桃，拐枣