-- 蔬菜
GameData = GameData or {}
GameData.vegetable =
{
    "大白菜",
    "小白菜",
    "土豆",
    "番茄",
    "黄瓜",
    "茄子",
    "丝瓜",
    "芹菜",
    "南瓜",
    "四季豆",
    "豌豆",
    "毛豆",
    "西兰花",
    "空心菜",
    "紫菜",
    "生菜",
    "菠菜",
    "韭菜",
    "香菜",
    "莴苣",
    "竹笋",
    "白萝卜",
    "胡萝卜",
    "苦瓜",
    "蘑菇",
    "香菇",
    "金针菇",
    "木耳",
    "莲藕",
    "青椒",
    "红椒",
    "洋葱",
    "小葱",
    "大葱",

    -- 四季豆 豌豆 胡豆 
    -- 毛豆 土豆 黄豆芽 
    -- 绿豆芽、豆芽 甘蓝菜 
    -- 包心菜; 大白菜 小白菜 
    -- 水白菜 西洋菜 通心菜 潺菜 
    -- 花椰菜 西兰花 空心菜 金针菜 
    -- 芥菜 芹菜 蒿菜 甜菜 紫菜 生菜 菠菜 韭菜 香菜 发菜 榨菜 雪里红 莴苣 芦笋 竹笋 笋干 韭黄
    --  白萝卜 胡萝卜 荸荠 菜瓜 丝瓜 水瓜 南瓜 苦瓜 黄瓜 青瓜 付子瓜 冬瓜 小黄瓜 山芋 芋头 百叶
    --   香菇 草菇 金针菇 蘑菇 冬菇 姬菇 
    -- 萍菇 圣女小番茄 番茄 茄子 马铃薯 莲藕 木耳 白木耳 生姜 仔姜 洋姜 荞头 大蒜 蒜头 小葱 
    -- 大葱 洋葱 青葱 青椒 大红椒 小红椒 红尖椒 圆椒 长茄子 太空茄子 
}